{
  "name": "wordmaster-server",
  "version": "1.0.0",
  "description": "English vocabulary learning application backend",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo 'Build step completed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "node-rsa": "^1.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
